spring.activemq.broker-url=failover:(tcp://localhost:61616)?jms.useAsyncSend=true&maxReconnectAttempts=3&initialReconnectDelay=100&jms.prefetchPolicy.all=10&jms.useRetroactiveConsumer=true
spring.activemq.user=admin
spring.activemq.password=admin